<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
 <table style="width: 21cm">
   <tr>
     <td width="100" class="va-c ta-c"><strong>Оплата    принята</strong></td>
     <td colspan="2" class="bb-n"><strong>Учебный центр « 5+ Пять с плюсом»</strong></td>
   </tr>
   <tr>
     <td rowspan="5" class="ta-c" valign="top"><img width="100" src="clip_image002.png"></td>
     <td><strong>ID платежа:</strong></td>
     <td class="va-c">24354313</td>
   </tr>
   <tr>
     <td class="va-c"><strong>Ф.И.О плательщика:</strong></td>
     <td class="va-c ">Бабабекова Б.</td>
   </tr>
   <tr>
     <td class="va-c"><strong>Название курса:</strong></td>
     <td class="va-c">JavaScript</td>
   </tr>
   <tr>
     <td class="va-c"><strong>Название группы:</strong></td>
     <td class="va-c ">4 a</td>
   </tr>
   <tr>
     <td class="va-c"><strong>Итого:</strong></td>
     <td class="va-c">200 000 сум</td>
   </tr>
   <tr>
     <td class="va-c ta-c"><strong>PAYMO.EDU</strong></td>
     <td width="160" class="va-c"><strong>Дата</strong></td>
     <td colspan="2" class="va-c">06.01.2020</td>
   </tr>
 </table>
	   <style>
        body{
            font-family: arial;
        }
    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    table {
        color: #212529;
        border-collapse: collapse;
        border: 1px solid #000;
    }

    td,
    th {
        padding: 3px 5px;
        vertical-align: top;
        border: 1px solid #000;
        font-size: 11px;
    }   
 .bl-n {
        border-left: none;
    }

    .br-n {
        border-right: none;
    }

    .bt-n {
        border-top: none;
    }

    .bb-n {
        border-bottom: none;
    }
    .bt-n {
        border-top: none;
    }
    .ta-r {
        text-align: right;
    }

    .ta-c {
        text-align: center;
    }

    .ta-r {
        text-align: right;
    }

    .va-c {
        vertical-align: middle;
    }
    </style>
</body>
</html>
